# LTGameSDKDemo3.X

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Epic/Dragon/Battle/RPG/Games/Heroes/: EmailActivity.java  FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  GuestActivity.java  MainActivity.java  MyApp.java  PortUIActivity.java  QQActivity.java  UIActivity.java  WeChatActivity.java
app/src/main/java/com/Epic/Dragon/Battle/RPG/Games/Heroes/util/: ConvertUtil.java  DateUtil.java
app/src/main/java/com/gnetop/sdk/demo/: AnimationUtils.java  EmailActivity.java  FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  GuestActivity.java  MainActivity.java  MyApp.java  OneStoreActivity.java  PhoneActivity.java  PortUIActivity.java  QQActivity.java  UIActivity.java  WeChatActivity.java  WebActivity.java
app/src/main/java/com/gnetop/sdk/demo/manager/: LoginEventManager.java
app/src/main/java/com/gnetop/sdk/demo/util/: ConvertUtil.java  DateUtil.java  FBUtil.java  GoogleLoginManager.java  QQUtil.java
app/src/main/res/layout/: activity_email.xml  activity_google_play.xml  activity_main.xml  activity_phone.xml  activity_qq.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ltgamesdkcore/: build.gradle
ltgamesdkcore/src/main/: AndroidManifest.xml
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/base/: BaseActionActivity.java  BaseActivity.java  BaseAppActivity.java  BaseEntry.java  BaseFragment.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/common/: Constants.java  LTGameCommon.java  LTGameOptions.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/crashhandler/: CrashHandler.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/exception/: LTResultCode.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/impl/: OnLoginStateListener.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/: RechargeManager.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/email/: EmailHelper.java  EmailPlatform.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/fb/: FacebookLoginHelper.java  FacebookPlatform.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/fb/model/: FacebookAccessToken.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/google/: GoogleLoginHelper.java  GooglePlatform.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/google/model/: GoogleAccessToken.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/guest/: GuestHelper.java  GuestPlatform.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/qq/: QQHelper.java  QQPlatform.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/qq/model/: QQAccessToken.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/wx/: WxLoginHelper.java  WxPlatform.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/lt/: LTGameSDK.java  LoginRealizeManager.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/recharge/ali/: AliPlayHelper.java  AliPlayPlatform.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/recharge/gp/: GooglePlayHelper.java  GooglePlayPlatform.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/recharge/wechat/: WeChatHelper.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/ui/: LoginUIManager.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/model/: AccessToken.java  AuthWXModel.java  BundleData.java  LoginObject.java  LoginResult.java  RechargeObject.java  RechargeResult.java  ResultModel.java  WeChatAccessToken.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/net/: Api.java  RetrofitService.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/net/retrofit/: RetrofitClient.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/platform/: AbsPlatform.java  GlobalPlatform.java  Target.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/ui/: CountDownButton.java  FadeInAnimator.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/ui/dialog/: DialogUtil.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/ui/progress/: MyProgressBar.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/util/: AnimationUtils.java  AppUtil.java  DensityUtils.java  DeviceUtils.java  EncryptAndDecryptUtil.java  FileUtil.java  LTGameUtil.java  LTLogUtil.java  PreferencesUtils.java  ToastUtil.java  UrlUtils.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/util/ali/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/util/gp/: IabHelper.java  Inventory.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/widget/activity/: AliPlayActionActivity.java  LoginUIActivity.java  WeChatActionActivity.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/widget/fragment/: AgreementFragment.java  BindFragment.java  EmailLoginFragment.java  GuestFragment.java  GuestTurnFragment.java  LoginFailedFragment.java  LoginUIFragment.java
ltgamesdkcore/src/main/res/drawable/: btn_gray_14_google_corner.xml
ltgamesdkcore/src/main/res/layout/: fragment_agreement.xml  fragment_bind.xml  fragment_guest.xml  fragment_guest_turn.xml  fragment_login_email.xml  fragment_login_failed.xml  fragment_loign.xml
ltgamesdkcore/src/main/res/layout-land/: activity_login.xml  fragment_bind.xml  fragment_login_email.xml  fragment_loign.xml
ltgamesdkcore/src/main/res/values/: colors.xml  strings.xml  styles.xml
ltgamesdkcore/src/main/res/values-en/: strings.xml
ltgamesdkcore/src/main/res/values-zh/: strings.xml
