// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://www.jitpack.io"
            credentials { username authToken }
        }
//        flatDir {
//            //所有的module的repositories下把library module中的libs目录添加到依赖关系中
//            dirs project(':ltgamesdkcore').file('libs')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
