apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            keyAlias 'sdk'
//            keyPassword '123456'
//            storeFile file('../sdk.jks')
//            storePassword '123456'
//        }
        config {
            keyAlias 'xunlongqishituan'
            keyPassword 'abc,.123'
            storeFile file('../xunlongqishituan_android_key.key')
            storePassword 'abc,.123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.Epic.Dragon.Battle.RPG.Games.Heroes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        manifestPlaceholders = [fb_app_id         : "251194162797290",
                                fb_login_protocol_scheme: "fb251194162797290",
                                qq_app_id                 : "1108097616"]
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = [fb_app_id         : "251194162797290",
                                    fb_login_protocol_scheme: "fb251194162797290",
                                    qq_app_id                 : "1108097616"]
        }
        debug {
            signingConfig signingConfigs.config
            manifestPlaceholders = [fb_app_id         : "251194162797290",
                                    fb_login_protocol_scheme: "fb251194162797290",
                                    qq_app_id                 : "1108097616"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    //implementation project(path: ':ltgamesdkcore')
    implementation 'com.github.muyishuangfeng:LTGameSDK_Android3.X:1.1.0'
}
